<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .article-1 {
            display: flex;
            flex-direction: row;
            margin-top: 80px;
            height: 400px;
            border-radius: 50px;
            margin-left: 30px;
            margin-bottom: 0px;
            background-image: url(image/Rectangle.jpg);
            background-size: cover;
            overflow: hidden;
        }

        .article-1-container {
            display: flex;
            flex: 1;
            padding: 80px;
            background: rgba(255, 255, 255, 0.7);
        }

        .article-1-content {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .article-1-image-container {
            width: 50%;
            padding-left: 85px;
        }

        .article-1-links {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: 110px;
        }

        .search-parent {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        #search {
            width: 400px;
            height: 79px;
        }

        .search-class {
            background-color: #184655;
            border: none;
            border-radius: 0px 19px 19px 0px;
            width: 189.595px;
            height: 55px;
            font-size: 30px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            color: #FFF;
            text-align: center;
            font-family: Poppins;
            font-size: 22px;
            font-weight: 700;
            line-height: 118%;
            margin-left: 0px;
            padding-top: 28px;
        }

        .article-1-para {
            color: #184655;
            font-family: Poppins;
            font-size: 45px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        ::placeholder {
            padding-left: 30px;
            font-size: 29px;
        }
    </style>
</head>

<body>
    <article class="article-1">
        <div class="article-1-container">
            <div class="article-1-content">
                <div>
                    <p class="article-1-para">Lets Explore <br>New Abilites...</p>
                </div>
                <div class="search-parent">
                    <div> <input id="search" type="text" placeholder="How to etc.."></div>
                    <div></div><label class="search-class" for="search">search</label>
                </div>
                <div class="article-1-links">
                    <span><a href="">#Design</a></span>
                    <span><a href="">#Develop</a></span>
                    <span><a href="">#Market</a></span>
                </div>
            </div>
            <div class="article-1-image-container">
                <img src="./image/Layer 1.jpg" alt="">
            </div>
        </div>
    </article>
</body>

</html>
